result = []

def divider(a, b):
    if a < b:
      raise ValueError

    if b > 100:
        raise IndexError
    return a/b

 

try:
    data = {10: 2, 2:5, "123": 4, 18: 0, []: 15, 8: 4}
except:
    data = {10: 2, 2:5, "123": 4, 18: 0, 24: 15, 8: 4}

for key in data:
    try:
        res = divider(key, data[key])
        result.append(res)
    except ValueError:
        print ("ошибка, а должно быть меньше b")
    except IndexError:
        print ("ошибка, b должно быть больше 100")
    except DivisionByZero:
        print ("ошибка, b должно быть не 0")
    except:
        print("error")

print (result)
